<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">

.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1 {
    font-size: 2.4rem;
  }
.btn-secondary {
  border-width: medium;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1EBBA3;
  background-color: #1EBBA3;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}

body {
	background-image: url(img/2009.png);
	font-family:
	'Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'
}

h1 > a{
	color: white;
}

p {
	color: white;
}

</style>
</head>

<body>

<!--- Start Course Section -->
<div id="course" class="offset">

<div class="col-12 narrow text-center">
	<h1><a href=""class="ci_btn">SsS136</a></h1>
	<p class="lead">3 persons team.<br>iOS tweak dev<br></p>
	<a class="btn btn-secondary btn-md" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://SsS136.github.io/" target="_blank">Add repo</a><br>
	<a class="btn btn-secondary btn-md" href="https://twitter.com/DevTweak" target="_blank">Twitter</a>
</div>

</div>
<!--- End Course Section -->

<!--- Script Source Files -->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--- End of Script Source Files -->

</body>
</html>




<!--- Check out my course on Udemy! -->
